{
  "type": "module",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "node-api-dotnet": "^0.4.4",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.0"
  }
}
