{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */
    /* Language and Environment */
    "target": "es2017", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    /* Modules */
    "module": "ESNext", /* Specify what module code is generated. */
    "types": [ "node" ], /* Specify type package names to be included without being referenced in a source file. */
    /* Emit */
    "sourceMap": true, /* Create source map files for emitted JavaScript files. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
    /* Completeness */
    "skipDefaultLibCheck": true, /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "exclude": ["./bin/*.d.ts"] // Don't typecheck the type files for the SemanticKernel assemblies because some of the types used are not supported by node-dotnet-api conversion. Specifically the c# record type.
}
